total 84
drwxr-xr-x   35 root    wheel   1258 Jul 13 22:50 .
drwxr-xr-x   35 root    wheel   1258 Jul 13 22:50 ..
-rw-rw-r--    1 root    admin  10244 Jul 12 20:40 .DS_Store
d--x--x--x    9 root    wheel    306 Jul 13 22:50 .DocumentRevisions-V100
drwxr-xr-x    2 root    wheel     68 Nov 16  2012 .PKInstallSandboxManager
drwx------    5 root    wheel    170 Nov 16  2012 .Spotlight-V100
d-wx-wx-wt    2 root    wheel     68 Oct 22  2014 .Trashes
srwxrwxrwx    1 root    wheel      0 Jul 13 22:50 .dbfseventsd
----------    1 root    admin      0 Feb 25 17:50 .file
drwx------  341 root    wheel  11594 Jul 21 02:50 .fseventsd
drwxr-xr-x@   2 root    wheel     68 Oct 10  2015 .vol
drwxrwxr-x+  83 root    admin   2822 Jul 13 22:51 Applications
drwxrwxr-x    5 root    admin    170 Jul 12 20:40 Incompatible Software
drwxr-xr-x+  68 root    wheel   2312 Nov 11  2015 Library
drwxr-xr-x@   2 root    wheel     68 Oct 10  2015 Network
drwxr-xr-x@   4 root    wheel    136 Jun  3 19:17 System
lrwxr-xr-x    1 root    wheel     49 Apr 25  2013 User Information -> /Library/Documentation/User Information.localized
drwxr-xr-x    7 root    admin    238 May 16 01:18 Users
drwxrwxrwt@   3 root    admin    102 Jul 21 02:27 Volumes
drwxr-xr-x@  39 root    wheel   1326 Jun  3 19:17 bin
drwxrwxr-t@   2 root    admin     68 Oct 10  2015 cores
drwxr-xr-x    3 KennyB  wheel    102 Oct 17  2015 data
dr-xr-xr-x    3 root    wheel   8018 Jul 13 22:50 dev
lrwxr-xr-x@   1 root    wheel     11 Oct 10  2015 etc -> private/etc
dr-xr-xr-x    2 root    wheel      1 Jul 13 22:50 home
-rw-r--r--@   1 root    wheel    313 Aug 22  2015 installer.failurerequests
drwxrwxrwt@   4 root    wheel    136 Oct 22  2014 lost+found
dr-xr-xr-x    2 root    wheel      1 Jul 13 22:50 net
drwxr-xr-x@   4 root    wheel    136 Oct 17  2015 opt
drwxr-xr-x@   6 root    wheel    204 Oct 10  2015 private
drwxr-xr-x@  59 root    wheel   2006 Jun  3 19:17 sbin
lrwxr-xr-x@   1 root    wheel     11 Oct 10  2015 tmp -> private/tmp
drwxr-xr-x@  11 root    wheel    374 Oct 17  2015 usr
lrwxr-xr-x@   1 root    wheel     11 Oct 10  2015 var -> private/var
